<!DOCTYPE html>
<html>

<head>
	<title>San Joaquin Valley Town Hall</title>
	<style>
	body{
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 100%;
		width: 990px;
		background-color: white;
		margin: 15px auto;
		padding: 15px 0;
		border: 1px solid black;
	 } 
	 section, aside, h1, h2, h3, p {
		margin: 0;
		padding: 0; 
	}
	section, aside {
		margin-top: 1.5em;
		margin-bottom: 1em;
	 }
	 a { font-weight: bold;
	 }
	 a:link { color: #931420; 
	}
	a:visited { color: #f2972e;
	 }
	 a:hover, a:focus { color: blue; 
	}
	
	ul {
		margin-top: 0;
		margin-bottom: 1.5em; 
	}
	li {
		font-size: 95%;
		padding-bottom: .35em; 
	}
	p {
		font-size: 95%;
		padding-bottom: .5em; 
	}
	em { font-weight: bold; }
	
	header {
		padding-bottom: 2em;
		border-bottom: 2px solid #f2972e; 
	}
	header img {
		float: left;
		margin-left: 20px;
	 }
	 header h2 {
		font-size: 220%;
		color: #f2972e;
		text-shadow: 2px 3px 0 black;
		margin-left: 120px;
		margin-bottom:.25em;
	}
	 header h3 {
		font-size: 130%;
		font-style: italic;
		margin-left: 120px;
	 }
	 section {
		width: 535px;
		margin-left: 20px;
		padding-right: 25px;
		float: right;
	 }
	 section h1 {
		font-size: 170%;
		margin-bottom: .35em; 
	}
	 section h2 {
		font-size: 130%;
		margin-bottom: .35em; 
	}
	 #contact_us { margin-top: 1em; }
	 a.date_passed { color: gray; }
	
	 aside {
		width: 350px;
		float: right;
		padding: 20px;
		background-color: #ffebc6;
		margin-right: 20px; 
	}
	 aside h2 {
		font-size: 130%;
		padding-bottom: .5em;
	 }
	 aside h3 {
		font-size: 100%;
		color: #931420;
		padding-bottom: .5em; 
	}
	 aside p { margin-bottom: .5em; }
	
	 footer {
		clear: both;
		border-top: 2px solid #f2972e;
		padding-top: .7em; 
	}
	 footer p {
		font-size: 80%;
		text-align: right;
		margin-right: 20px;
	 }
	</style>
</head>
<body>
    <header>
        <img src="Town hall.png" alt="Town Hall Logo"width="200" height="100">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Bringing cutting-edge speakers to thevalley</h3>
    </header>
    <main>
        <aside>
            <h2>Lecture notes</h2>
            <h3>Event change for November</h3>
            <p>SJV Town Hall is pleased to announce theaddition of award-winning author Andrew RossSorkin. The appearance of previouslyscheduled speaker, Greg Mortenson, has beenpostponed.</p>
            <h3>Lecture day, time, and location</h3>
            <p class="news_item">All one-hour lectures areon the second Wednesday of the monthbeginning at 10:30 a.m. at WilliamSaroyan Theatre, 700 M Street, Fresno,CA.</p>
        </aside>
        <section>
            <h1>This season's guest speakers</h1>
            <nav>
                <ul>
                    <li>October: <a class="date_passed"href="speakers/toobin.html">JeffreyToobin</a> </li>
                    <li>November:<a href="andrew ross sorkin"style="color: gray;">Andrew Ross Sorkin</a></li>
	            	<li>January:<a href="amy chua" style="color: #931420">Amy Chua</a></li>
	            	<li>February:<a href="scott sampson" style="color: orange">Scott Sampson</a></li>
                    <li>March:<a href="speakers/eire.html">Carlos Eire</a></li>
                    <li>April:<a href="speakers/tynan.html">Ronan Tynan</a></li>
                </ul>
            </nav>
            <h2>Looking for a unique gift?</h2>
            <p>Town Hall has the answer. For only $100,you can get a book of tickets for all of theremaining speakers. And the bargain includesa second book of tickets for acompanion.</p>
            <p>Or, for $50, you can give yourself the giftof our speakers, and still get an extraticket for a companion, but for just oneof the events.</p>
            <p>See you at the next show?</p>
            <p id="contact_us"><em>Contact us by phone</em>at (559) 555-1212 for ticketinformation.</p>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2015 San Joaquin Valley TownHall.</p>
    </footer>
</body>
</html>